{
	"name": "balatd/db_friendlycaptcha",
	"type": "typo3-cms-extension",
	"description": "Bot protection for the internet.",
	"license": "GPL-2.0-or-later",
	"version": "1.0.0",

	"support": {
		"issues": "https://github.com/balatD/db_friendlycaptcha/issues"
	},

	"keywords": [
		"friendly captcha"
	],

	"suggest": {
		"typo3/cms-form": "*"
	},

	"require": {
		"typo3/cms-core": "^11.0",
		"typo3/cms-extbase": "*",
		"typo3/cms-fluid": "*",
		"typo3/cms-frontend": "*"
	},

	"autoload": {
		"psr-4": {
			"BalatD\\FriendlyCaptcha\\": "Classes/"
		}
	},

	"config": {
		"vendor-dir": ".Build/Web/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web",
			"extension-key": "db_friendlycaptcha"
		}
	}
}
